# DeliveryService

./: pom.xml
sql/: SQLScript.sql  SQLScriptInsert.sql  SQLScriptInsertDep_Arr.sql  SQLScriptWeightRate.sql  SQLUserAdmin.sql  acsdav.sql  deliverySchemaDB.mwb  deliverySchemaDB.mwb.bak
src/main/java/com/savaz/DeliveryService/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/savaz/DeliveryService/db/: City.java
src/main/java/com/savaz/DeliveryService/model/entity/enums/: City.java
src/main/java/com/savaz/delivery/: HelloApplication.java  HelloResource.java  HelloServlet.java  Path.java  Servlet.java
src/main/java/com/savaz/delivery/controller/: AdminController.java  Servlet.java
src/main/java/com/savaz/delivery/controller/command/: AdminListOrdersCommand.java  AdminMenuCommand.java  CalculateCommand.java  ChangeOrderCommand.java  CheckoutCommand.java  CloseOrderCommand.java  Command.java  CommandContainer.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  DestinationCommand.java  ExceptionCommand.java  LocaleChangeCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  PayForOrderCommand.java  PopUpCommand.java  PriceCommand.java  RegistrationCommand.java  ReportsCommand.java  TopUpCommand.java  UpdateOrderCommand.java  UserMenuCommand.java  UserOrdersCommand.java  ViewOrderCommand.java
src/main/java/com/savaz/delivery/controller/command/pages/: LoginView.java
src/main/java/com/savaz/delivery/controller/filters/: AccessFilter.java  AuthFilter.java  AuthenticationFilter.java  CommandAccessFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/savaz/delivery/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/com/savaz/delivery/exception/: AbstractApplicationException.java  ValidationException.java
src/main/java/com/savaz/delivery/model/: Fields.java
src/main/java/com/savaz/delivery/model/dao/: CalculateDao.java  DBManager.java  DaoFactory.java  DestinationDao.java  EntityMapper.java  GenericDao.java  OrderDao.java  ParcelDao.java  PriceDao.java  Service.java  UserDAO.java  UserDao.java
src/main/java/com/savaz/delivery/model/dao/impl/: AccountServiceDao.java  ConnectionPoolHolder.java  JDBCCalculateDao.java  JDBCDaoFactory.java  JDBCDestinationDao.java  JDBCOrderDao.java  JDBCPriceDao.java  JDBCUserDao.java
src/main/java/com/savaz/delivery/model/dao/service/: AccountService.java  Service.java
src/main/java/com/savaz/delivery/model/entity/: Order.java  Parcel.java  User.java
src/main/java/com/savaz/delivery/model/entity/bean/: CalculateBean.java  DestinationsBean.java  OrderBean.java  PriceBean.java
src/main/java/com/savaz/delivery/model/entity/enums/: City.java  Roles.java  Status.java  Statuses.java
src/main/java/com/savaz/delivery/model/service/: DaoFactory.java  DestinationDao.java  EntityMapper.java  GenericDao.java  OrderDao.java  ParcelDao.java  UserDao.java
src/main/java/com/savaz/delivery/model/service/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCDestinationDao.java  JDBCOrderDao.java  JDBCUserDao.java
src/main/java/com/savaz/delivery/service/: AccountService.java  EntityService.java  OrderService.java  PriceService.java  Service.java  UserService.java  WeightRateService.java
src/main/resources/: log4j.properties  log4j2.xml  resources.properties  resources_en.properties  resources_uk.properties  resourses.properties  resourses_ru.properties  resourses_uk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: erorPage.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminListOrders.jsp  adminMenu.jsp  reports.jsp
src/main/webapp/WEB-INF/jsp/common/: calculate.jsp  changeOrder.jsp  departureList.jsp  errorPage.jsp  tariffList.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmOrder.jsp  create_order.jsp  popup.jsp  topup.jsp  userMenu.jsp  userOrders.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  headerAdmin.jspf  headerUser.jspf  listOrders.jspf  orderList.jspf
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/jspf/fragment/: destinationsForm.jspf  leftAdminMenu.jsp  orderFilterForm.jspf  orderForm.jspf  userOrdersFilterForm.jspf
src/main/webapp/WEB-INF/libs/bootstrap/css/: bootstrap.css
src/test/java/com/savaz/delivery/controller/command/: AdminListOrdersCommandTest.java  CreateOrderCommandTest.java  LogoutCommandTest.java
src/test/java/com/savaz/delivery/model/dao/impl/: JDBCDestinationDaoTest.java  JDBCOrderDaoTest.java  JDBCPriceDaoTest.java  JDBCUserDaoTest.java
src/test/java/com/savaz/delivery/service/: OrderServiceTest.java
