<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<form class="container-l" action="controller" name="command" value="destination">
    <div class="row justify-content-center" style="align-content: center">
        <div class="dropdown" style="margin: 10px">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown_arrive">City Arrive
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
        <div class="dropdown" style="margin: 10px">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">City Departure
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a name="city_arrive" value="HTML">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
        <div class="radio" style="margin: 10px">
            <label>
                <input type="radio" name="sortAsc" checked>Sort Ascending</label>
        </div>
        <div class="radio" style="margin: 10px">
            <label><input type="radio" name="sortDesc">Descending sort</label>
        </div>
        <button type="submit" class="btn btn-outline-secondary">Filter</button>
    </div>
</form>




