<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>


<form style="margin-left: 50px" id="settings_form" action="controller" method="get">

    <fieldset style="background: whitesmoke;outline: 2px solid #000;border: 3px solid #fff;
    border-radius: 10px;width: 1000px;height: 500px;">
        <input type="hidden" name="command" value="createOrder">
        <h5>
            <fmt:message key="order.form.name"/>
        </h5>
        <div class="row">
            <fieldset style="margin-left:20px ;background: whitesmoke;outline: 2px solid #000;border: 3px solid #fff;
    border-radius: 10px;width: 400px;height:150px;">
                <legend><fmt:message key="order.form.name.choose_city"/></legend>
                <select class="form-select" name="city_arr" style="margin-left: 20px" aria-label="City Arrive">
                    <option selected><fmt:message key="city.choose.arrive"/></option>
                    <c:set var="k" value="0"/>
                    <c:forEach var="cityArr" items="${sessionScope.cities}">
                        <c:set var="k" value="${k+1}"/>
                        <option value="${cityArr.ordinal()}"><fmt:message key="city.${cityArr.name}"/></option>
                    </c:forEach>
                </select>
                <br>
                <select class="form-select" name="city_dep" style="margin-left: 20px" aria-label="City Departure">
                    <option selected><fmt:message key="city.choose.departure"/></option>
                    <c:set var="k" value="0"/>
                    <c:forEach var="cityDep" items="${sessionScope.cities}">
                        <c:set var="k" value="${k+1}"/>
                        <option value="${cityDep.ordinal()}"><fmt:message key="city.${cityDep.name}"/></option>
                    </c:forEach>
                </select>
            </fieldset>
            <fieldset style="margin-left: 10px;background: whitesmoke;outline: 2px solid #000;border: 3px solid #fff;
    border-radius: 10px;width: 580px;height: 150px;">
                <legend><fmt:message key="order.form.name.recipient_data"/> </legend>
                <div class="row" style="margin-left: 2px">
                    <div class="input-group">
                        <span class="input-group-text" id="recipientNames"><fmt:message key="order.form.name.fio"/></span>
                        <input type="text" name="recipientData" class="form-control" aria-label="Sizing example input">
                    </div>
                    <br>
                    <div class="input-group input-group">
                        <span class="input-group-text" id="recipientAddress"><fmt:message key="order.form.name.address"/> </span>
                        <input type="text" class="form-control" name="recipientAddress"
                               aria-label="Sizing example input">
                    </div>
                </div>
            </fieldset>
        </div>
        <br>
        <fieldset style="margin-left: 10px;background: whitesmoke;outline: 2px solid #000;border: 3px solid #fff;
    border-radius: 10px;width: 980px;height: 150px;">
            <legend><fmt:message key="order.form.parcel.data"/> </legend>
            <div class="row">
                <select class="custom-select-" style="margin-left: 20px" name="weight" aria-label="Weight choose">
                    <option selected><fmt:message key="price.choose.name"/></option>
                    <c:set var="k" value="0"/>
                    <c:forEach var="priceBean" items="${sessionScope.priceBeans}">
                        <c:set var="k" value="${k+1}"/>
                        <option value="${priceBean.maxWeight}"><fmt:message
                                key="price.name.id${priceBean.id}"/></option>
                    </c:forEach>
                </select>
                <div class="col-3">
                    <input type="number" class="form-control" name="length" placeholder="<fmt:message
            key="calculate.volume_param_text"/>"
                           aria-label="length">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="height" placeholder="<fmt:message
            key="calculate.volume_param_text"/>"
                           aria-label="Last name">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="width" placeholder="<fmt:message
            key="calculate.volume_param_text"/>"
                           aria-label="Last name">
                </div>
            </div>

            <div style="margin-top: 10px" class="col-12">
                <input type="text" class="form-control" name="description"
                       placeholder="<fmt:message key="order.form.description"/>"
                       aria-label="Last name">
            </div>
        </fieldset>

        <div style="margin-top: 20px" class="col-3">
            <input type="date" class="form-control" name="dateArrive" aria-label="date">
        </div>

        <button type="submit" style="margin-left: 400px;margin-top: 20px" class="btn btn-primary"><fmt:message
                key="calculate.buton.calculate"/></button>
    </fieldset>
</form>
<div style="margin-left: 30px;color: #942a25">
    <c:out value="${sessionScope.errorMessage}"/>
</div>

