<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<form action="controller">
    <input type="hidden" name="command" value="userOrders">
    <input type="hidden" name="page" value="1">
    <select class="form-select" name="status" style="margin-left: 20px" aria-label="Status">
        <option selected><fmt:message key="order.status"/></option>
        <c:set var="k" value="-1"/>
        <c:forEach var="status" items="${sessionScope.statuses}">
            <c:set var="k" value="${k+1}"/>
            <option value="${k}"><fmt:message key="status.${status.name()}"/></option>
        </c:forEach>
    </select>
    <input type="date" name="dateArrive" aria-label="date">
    <button type="submit"><fmt:message key="order.filter.dofilter"/></button>

</form>