admin.page.header.list_orders=List of orders
calculate.buton.calculate=Calculate
calculate.header_info=Calculate shipping cost
calculate.height=Height (cm)
calculate.length=Length (cm)
calculate.page_name=Calculate
calculate.volume_param_text=Must be less then 50 cm
calculate.width=Width (cm)
city.arrive=City arrive
city.choose.arrive=Choose city arrive
city.choose.departure=Choose city departure
city.departure=City departure
city.Dnipro=Dnipro
city.Donetsk=Donetsk
city.Kharkiv=Kharkiv
city.Kyiv=Kyiv
city.Lviv=Lviv
city.Odesa=Odesa
city.Zaporizhia=Zaporizhia
error_page.message=You do not have permission to access the requested resource
header_jspf.locale.en=English
header_jspf.locale.uk=Ukraine
header_jspf.menu.calculate=Calculate
header_jspf.menu.destination=Destination
header_jspf.menu.tariffs=Tariffs
index.login_register=Sign in
price.choose.name=Choose the weight of parcel
price.max_rate.head=Maximum weight
price.name.id0=from 0 to 1
price.name.id1=from 1 to 2
price.name.id2=from 2 to 3
price.name.id3=from 3 to 5
price.name.id4=from 5 to 10
price.name.id5=from 10 to 20
price.name.id6=from 20 to 30
price.page_name=Price
price.rate_name.head=Weight up to (inclusive), kg
price.tariff.head=Basic tariff
user.menu.checkout=Checkout
user.menu.logout=Logout
user.menu.topup=Top up an account
user.menu.reports=Reports
user.menu.title=User menu
user.page.header.list_orders=Orders
user_menu.balance=Your balance now:
user_menu.hello=Hello
user_menu.shipping_cost=Shipping cost : 
user_menu.UAH=UAH
order.form.name=Create order for delivery
user.order.col.id=Id
parcel.weight=Weight
order.bill=Bill
date.create=Creation date
date.delivery=Delivery date
order.status=Order status
order.navigation=Order navigation
order.id=Order id