admin.page.header.list_orders=List of orders
calculate.buton.calculate=Calculate
calculate.header_info=Calculate shipping cost
calculate.height=Height (cm)
calculate.length=Length (cm)
calculate.page_name=Calculate
calculate.volume_param_text=Must be less then 50 cm
calculate.width=Width (cm)
city.arrive=City arrive
city.choose.arrive=Choose city arrive
city.choose.departure=Choose city departure
city.departure=City departure
city.4=Dnipro
city.3=Donetsk
city.1=Kharkiv
city.0=Kyiv
city.6=Lviv
city.2=Odesa
city.5=Zaporizhia
city.Dnipro=Dnipro
city.Donetsk=Donetsk
city.Kharkiv=Kharkiv
city.Kyiv=Kyiv
city.Lviv=Lviv
city.Odesa=Odesa
city.Zaporizhia=Zaporizhia
error_page.message=You do not have permission to access the requested resource
header_jspf.locale.en=English
header_jspf.locale.uk=Ukraine
header_jspf.menu.calculate=Calculate
header_jspf.menu.destination=Destination
header_jspf.menu.tariffs=Tariffs
index.login_register=Sign in
price.choose.name=Choose the weight of parcel
price.max_rate.head=Maximum weight,kg
price.name.id0=from 0 to 1
price.name.id1=from 1 to 2
price.name.id2=from 2 to 3
price.name.id3=from 3 to 5
price.name.id4=from 5 to 10
price.name.id5=from 10 to 20
price.name.id6=from 20 to 30
price.page_name=Price
price.rate_name.head=Weight up to (inclusive), kg
price.tariff.head=Basic tariff,UAH
user.menu.checkout=Checkout
user.menu.logout=Logout
user.menu.topup=Top up an account
user.menu.reports=Reports
user.menu.title=User menu
user.page.header.list_orders=Orders
user_menu.balance=Your balance now:
user_menu.hello=Hello
user_menu.shipping_cost=Shipping cost : 
user_menu.UAH=UAH
order.form.name=Create order for delivery
user.order.col.id=Id
parcel.weight=Weight,kg
order.bill=Bill
date.create=Creation date
date.delivery=Delivery date
order.status=Order status
order.navigation=Order navigation
order.id=Order id
order.reciver=Reciever
admin.hello.message=Hello, ADMIN
order.sender=Sender
order.reciever=Reciever
status.OPENED=OPENED
status.CONFIRMED=CONFIRMED
status.PAID=PAID
status.CLOSED=CLOSED
order.filter.dofilter=Filter
pagination.prev=Previous
pagination.next=Next
login.login.name=Login
login.login.text=Only latin letters and digits!
login.password.name=Password
login.button.signin=Sign in
login.button.registration=Registration
order.button.delete=Delete
order.button.pay=Pay
order.button.view=View
user.button.topup=Top-up an account
order.form.name.choose_city=Choose cities from-to
order.form.name.recipient_data=Recipient's data
order.form.name.fio=First and last names
order.form.name.address=Full address
order.form.parcel.data=Parcel data
order.form.description=Description of parcel
order.button.checkout=Checkout
order.button.close=Close
order.view.button.back=Back to orders
order.view.total_cost=Total cost
order.view.parcel_param=Parcel parameters : L x H x W
parcel.weight.name=Parcel weight, kg
order.view.address=Delivery address
order.view.preview_name=Preview order
order.button.change=Change order
order.change.view=Change order
order.change.name=Change order data and confirm
order.button.confirm=Confirm
admin.reports.name=Report
admin.make.report=Make report
reports.for_orders=Report for orders: 
reports.total_orders=Total amount of orders: 
reports.paid_orders=Paid orders: 
reports.new_orders=New opened orders: 
reports.closed_orders=Closed orders: 
reports.sum_paid_orders=Total income of paid orders: 
reports.confirmed_orders=Confirmed orders: 
registration.first_name=First name
registration.last_name=Last name
registration.registr=Registration
common.mainPage=Main
admin.area.text=Admin area
user.area.text=User area