admin.page.header.list_orders=List of orders
error_page.message=You do not have permission to access the requested resource
header_jspf.locale.en=English
header_jspf.locale.uk=Ukraine
header_jspf.menu.calculate=Calculate
header_jspf.menu.destination=Destination
header_jspf.menu.tariffs=Tariffs