admin.page.header.list_orders=List of orders
city.arrive=City arrive
city.departure=City departure
city.Dnipro=Dnipro
city.Donetsk=Donetsk
city.Kharkiv=Kharkiv
city.Kyiv=Kyiv
city.Lviv=Lviv
city.Odesa=Odesa
city.Zaporizhia=Zaporizhia
error_page.message=You do not have permission to access the requested resource
header_jspf.locale.en=English
header_jspf.locale.uk=Ukraine
header_jspf.menu.calculate=Calculate
header_jspf.menu.destination=Destination
header_jspf.menu.tariffs=Tariffs
user.page.header.list_orders=Orders
user_menu.balance=Your balance now:
user_menu.hello=Hello
user_menu.UAH=UAH