<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Delivery Service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.jsp"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controller">Destination</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="login">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Login/Register</a>
                </li>
            </ul>
        </div>
    </nav>
</header>