<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:bundle basename="resources"/>
<header>
    <a style="margin-left: 30px" href="${pageContext.request.requestURI}/controller?command=changeLocale&locale=uk" class="language" rel="uk">
        <img src="https://savaz.in.ua/images/temp/uk.png" alt="UA"></a>
        <a href="${pageContext.request.requestURI}/controller?command=changeLocale&locale=en" class="language" rel="en">
            <img src="https://savaz.in.ua/images/temp/en.png" alt="EN"></a>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/">Delivery Service</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.jsp"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?command=destination&pageNumber=1">
                                <fmt:message key="header_jspf.menu.destination"/>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?command=calculate">
                                <fmt:message key="header_jspf.menu.calculate"/>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?command=price">
                                <fmt:message key="header_jspf.menu.tariffs"/>
                            </a>
                        </li>
                        <li class="nav-item active" value="" >
                            <input type="hidden" name="command" value="loginView">
                            <a class="nav-link" href="controller?command=loginView"><fmt:message key="index.login_register"/></a>
                        </li>
                    </ul>
                </div>

            </nav>
</header>
