<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="${applicationScope.getOrDefault('locale','en')}"/>
<fmt:bundle basename="resources"/>
<header>
    <a style="margin-left: 30px" href="#" class="language" rel="uk"><img src="img/uk.png" alt="uk"/>
        <a href="#" class="language" rel="en"><img src="img/en.png" alt="en"/>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/">Delivery Service</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.jsp"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?command=destination">
                                <fmt:message key="header_jspf.menu.destination"/>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?command=price">Pricing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="controller?page=login">Login/Register</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </a>
    </a>
</header>
