<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:bundle basename="resources"/>
<header>
    <a style="margin-left: 30px" href="${pageContext.request.requestURI}/controller?command=changeLocale&locale=uk" class="language" rel="uk">
        UA</a>
    <a href="${pageContext.request.requestURI}/controller?command=changeLocale&locale=en" class="language" rel="en">
        EN</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Delivery Service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.jsp"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="?command=userOrders"><fmt:message
                            key="user.page.header.list_orders"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=checkout"><fmt:message key="user.menu.checkout"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="popup"><fmt:message key="user.menu.topup"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=logout"><fmt:message key="user.menu.logout"/></a>
                </li>
            </ul>
        </div>
    </nav>
</header>